:root{
    --primary-color: hsl(214, 84%, 56%);
    --text-color: hsl(0, 0%, 31%);
    --bg-color: hsl(0, 0%, 90%);
    --bg--card-color: hsl(0, 0%, 98%);
    --dark1: #222222;
    --secondary-light: rgb(173, 173, 173);
    --border-radius: .4em;
    --transition:color 0.1s, background-color 0.2s ease-in-out;
    --skill-bar-lenght: 0%;
}


* {
    box-sizing: border-box;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: sans-serif;
}

body.dark {
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg--card-color: hsl(0, 0%, 20%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5rem;
    background-color: var(--bg--card-color);
    transition: var(--transition);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.flags {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.flags__item--es {
    width: 100px;
}
.flags__item--en {
    width: 20px;
}

.flags__img {
    display: block;
    cursor: pointer;
}

.toggle-theme__icon {
    margin-right: 0.5em;
    width: 20px;
}

.toggle-theme__text {
    font-size: 0.8rem;
}

.colors {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    width: 100px;
}

.colors__item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue {
    --primary-color: hsl(214, 84%, 56%);
}

.colors__item--green {
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--purple {
    --primary-color: hsl(276, 84%, 56%);
}

.colors__item--orange {
    --primary-color: hsl(46, 84%, 56%);
}

.colors__item--red{
    --primary-color: hsl(5, 84%, 56%);
}


.main {
    display: grid;
    padding: 2em;
    gap: 0.5em;
}

.column {
    display: grid;
    gap: .5rem;
}


    @media  screen and (min-width: 700px) {
        .main {
            grid-template-columns: min-content 1fr;
        }
        
        .column--right{
            grid-template-columns: repeat(1, 1fr);
        }
        
        .card--project{
            display: grid;
            grid-template-columns: 2fr;
        }
    
        .card__image--container {
            margin-bottom: 1rem;
        }

        .card__title {
            display: flex;
            justify-content: start;
        }
        
        .project__title {
            display: flex;
            justify-content: center;
            justify-content: center;
        }

        .project__tags {
            margin: 1.5rem 0 1.5rem 0;
            line-height: 2;
        }

        .project__tag {
            font-size: 0.9rem;
        }
    
        .botones {
            display: flex;
           margin-bottom: 1rem;
           width: 250px;
        }
    }


    @media  screen and (min-width: 1415px) {
        
        .column--right{
            grid-template-columns: repeat(2, 1fr);
        }

        .card--project{
            display: grid;
            grid-template-columns: 1fr;
            grid-column: 1 / -1 ;
        }    
 
        .card__image--container {
            width: 600px;
        } 
    
        .project__title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            padding: 2rem 0 1rem 0;
           }
            
        .project__tags {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.4rem;
            margin: 1rem 0 1rem 0;
        }
    
        .botones {
         display: -webkit-box;
        }

    }


    @media  screen and (min-width: 1800px) {
        .main {
            grid-template-columns: min-content 1fr;
        }
    
        .column--right{
            grid-template-columns: repeat(4, 2fr);
        }

        .card--project{
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-column: 1 / -1 ;
        }    

        .card__title {
            display: flex;
            justify-content: start;
        }

        .card__text{
            padding: 0;
        }

        .card__image--container {
            width: 350px;
        }

        .project__image--container {
            width: 325px;
        }
        
       .project__title {
        display: block;
        font-size: 1.2rem;
        padding: 1rem 0 1rem 0;
       }
        
       .project__text {
            font-size: 1rem;
            display: flex;
            line-height: 2;
            align-items: center;
            justify-content: center;
        }

        .project__tags {
            display: flex;
            justify-content: start;
            gap: 0.5rem;
            margin: 1rem 0 1rem 0;
        }

        .botones {
            /* position: absolute; */
            display: block;
        }

        .contenedorQR {
            padding-top: 0;
        }
    }




.card {
    padding: 1em;
    background-color: var(--bg--card-color);
    border-radius: var(--border-radius);
}
.card--profile {
    margin-bottom: 0.7em;
}

.card__image--container {
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__image--hobbieSplide {
    width: auto;
    height: auto;
    margin: 0 auto;
}

.card__header {
    padding: 1em 0;
}

.card__title {
    margin-bottom: 1em;
    font-size: 1.2rem;
}


.card__subtitle {
    font-size: .9rem;
    opacity: 0.8;
}

.card__link {
    margin-bottom: 0.5em;
}

.card__text {
    font-size: 0.9rem;
    line-height: 1.5;
}


.skills {
    padding: 1em 0;

}

.skills__header {
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech {
    margin: 0;
    font-size: 0.8rem;
}

.skills__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5em;
}

.skills__bar,
.skills__bar::after {
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #8888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after {
    content: "";
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--10::after {
  --skill-bar-lenght:10%;
}
.skills__bar--20::after {
  --skill-bar-lenght:20%;
}
.skills__bar--30::after {
  --skill-bar-lenght:30%;
}
.skills__bar--40::after {
  --skill-bar-lenght:40%;
}
.skills__bar--50::after {
  --skill-bar-lenght:50%;
}
.skills__bar--60::after {
  --skill-bar-lenght:60%;
}
.skills__bar--70::after {
  --skill-bar-lenght:70%;
}
.skills__bar--80::after {
  --skill-bar-lenght:80%;
}
.skills__bar--90::after {
  --skill-bar-lenght:90%;
}

.card--experience {
    margin-bottom: 0.7rem;
}

.experience {
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience__image {
    max-width: 20%;
    margin-right: 1em;
}

.experience__time {
    font-size: 0.8em;
    margin-bottom: .5em;
}

.experience__job {
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience__description {
    font-size: 0.8rem;
    margin-bottom: 1.5em;
}

.project {
    position: relative;
    margin-left: 2em;
}

.project__tags {
    margin: 1.5rem 0 1.5rem 0;
    line-height: 2;
}

.project__tag {
    padding: 0.4em 0.8em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.botones {
    display: flex;
    justify-content: space-between;
    width: 230px;
}

.boton {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 80%;
	height: 55px;
	background: #141414;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	border: none;
	cursor: pointer;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
    margin-left: 1.2rem;
	overflow: hidden;
}

.boton a {
	position: relative;
	z-index: 2;
	transition: .3s ease all;
}

/* .button {
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
} */

.boton--primary::after {
	content: "";
	width: 100%;
	height: 300px;
	background: var(--primary-color);
	position: absolute;
	z-index: 1;
	top: -300px;
	left: 0;
	transition: .4s ease-in-out all;
	border-radius: 0px 0px 300px 300px;
}

.boton--primary:hover::after {
	top: 0;
}


.boton--ghost::after {
	content: "";
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: calc(-100% - 80px);
	border-bottom: 80px solid var(--primary-color);
	border-right: 80px solid transparent;
	transition: .4s ease-in-out all;
}

.boton--ghost:hover::after {
	left: 0;
}

.boton span {
	position: relative;
	z-index: 2;
	transition: .3s ease all;
}

/* .button--primary {
    background-color: var(--primary-color);
    color: var(--bg-color); 
} 

.button--ghost {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
} */

.icon {
    margin-right: 1em;
}

.no-margin {
    margin: 0;
}

@keyframes skills-bar-fill {
    to{
        transform: translateX(var(--skill-bar-lenght));
    }
}

/* Footer */

footer {
    background-color: var(--dark1);
    display: grid;
    text-align: center;
    color: var(--secondary-light);
    padding: 0.8rem 0 0.8rem 0;
}

/* flecha scroll */

#botonArriba {
    position: fixed;
    bottom: 20px;
    right: -100px;
    width: 40px;
    transition: all 1s;
}

/* QR */

.contenedorQR {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

